---
flexible: Easily set the size of elements via attributes
smart: Automatic positioning of elements in the grid
lightweight: Only 2KB (minified) with zero dependencies
responsive: Adaptive grid layouts for various screen sizes
---

# BentoGrid.js
<a href="{% $packageJson.homepage %}"><img alt="View documentation" src="https://img.shields.io/badge/%F0%9F%93%84-Documentation-%23333"></a>
<a href="https://www.npmjs.com/package/{% $packageJson.name %}"><img alt="View on npm" src="https://img.shields.io/npm/v/{% $packageJson.name %}"></a>

{% $packageJson.description %}

- ðŸ”§ Flexible: {% $frontmatter.flexible %}
- ðŸ§  Smart: {% $frontmatter.smart %}
- ðŸŒ Lightweight: {% $frontmatter.lightweight %}
- ðŸ“± Responsive: {% $frontmatter.responsive %}
- ðŸŽ¨ Inspired by [Apple's marketing
slides](https://apple-summary-slides.vercel.app/event-AppleEventSeptember2022)
and [bento.me](https://bento.me)

> **Note**
> The following documentation is automatically generated from the source code and just includes the API.
> For installation, usage and examples check out these <a href="{% $packageJson.homepage %}">hand-crafted docs</a>.
